{
  "name": "language-bogl",
  "version": "0.1.7",
  "description": "BoGL support in Atom",
  "repository": "https://github.com/montymxb/language-bogl.git",
  "homepage": "https://github.com/montymxb/tree-sitter-bogl.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devBuild": "npm install && ./node_modules/.bin/electron-rebuild --version 6",
    "dev": "npm install && ./node_modules/.bin/electron-rebuild --version 6 && atom --dev ."
  },
  "keywords": [
    "bogl",
    "board",
    "game",
    "language",
    "grammar",
    "syntax",
    "treesitter"
  ],
  "author": "Benjamin Wilson Friedman",
  "license": "ISC",
  "dependencies": {
    "tree-sitter-bogl": "^0.3.14"
  },
  "engines": {
    "atom": ">=1.45.0 <2.0.0"
  },
  "devDependencies": {
    "electron": "^12.0.1",
    "electron-rebuild": "2.3.5"
  }
}
